uid=1_0 RootWebArea "404: NOT_FOUND" url="https://ai-workshop-peach.vercel.app/cockpit"
  uid=1_1 main
    uid=1_2 StaticText "404"
    uid=1_3 StaticText ": NOT_FOUND"
    uid=1_4 StaticText "Code: "
    uid=1_5 StaticText "`"
    uid=1_6 StaticText "NOT_FOUND"
    uid=1_5 StaticText "`"
    uid=1_7 StaticText "ID: "
    uid=1_5 StaticText "`"
    uid=1_8 StaticText "hkg1::br8t4-1783638910579-cb1bbdc077bd"
    uid=1_5 StaticText "`"
    uid=1_9 link "Read our documentation to learn more about this error." url="https://vercel.com/docs/errors/NOT_FOUND"
      uid=1_10 StaticText "Read our documentation to learn more about this error."
