uid=1_0 RootWebArea "Monitor" url="https://monitor-three-olive.vercel.app/login"
  uid=2_0 ignored
    uid=2_1 ignored
      uid=2_2 ignored
        uid=2_3 ignored
          uid=2_4 ignored
            uid=2_5 ignored
              uid=2_6 image
            uid=1_1 heading "登录 Monitor" level="1"
              uid=2_7 StaticText "登录 Monitor"
                uid=2_8 InlineTextBox "登录 Monitor"
            uid=2_9 paragraph
              uid=1_2 StaticText "AI 竞品情报监控平台"
                uid=2_8 InlineTextBox "AI 竞品情报监控平台"
          uid=1_3 form
            uid=1_4 textbox "邮箱" required
              uid=2_10 ignored
              uid=2_11 generic
            uid=1_5 textbox "密码" required
              uid=2_12 ignored
              uid=2_13 generic
            uid=1_6 button "登录"
              uid=2_14 StaticText "登录"
                uid=2_8 InlineTextBox "登录"
          uid=2_15 paragraph
            uid=1_7 StaticText "没有账号？"
              uid=2_8 InlineTextBox "没有账号？"
            uid=1_8 StaticText " "
              uid=2_8 InlineTextBox " "
            uid=1_9 link "注册" url="https://monitor-three-olive.vercel.app/register"
              uid=1_10 StaticText "注册"
                uid=2_8 InlineTextBox "注册"
      uid=2_16 generic
        uid=1_11 alert atomic live="assertive" relevant="additions text"
